<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".latihan">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/back"
            android:src="@drawable/kembali"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Soal"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/biru"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sistem Persamaan Linear Dua"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:textColor="@color/biru"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Variabel Fungsi Linear"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:textColor="@color/biru"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/latihan1"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="250dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/latihan1a"
            android:id="@+id/latihan1a"
            android:layout_marginTop="400dp"
            android:layout_marginStart="62dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/latihan1b"
            android:id="@+id/latihan1b"
            android:layout_marginTop="440dp"
            android:layout_marginStart="62dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/latihan1c"
            android:id="@+id/latihan1c"
            android:layout_marginTop="480dp"
            android:layout_marginStart="62dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/latihan1d"
            android:id="@+id/latihan1d"
            android:layout_marginTop="520dp"
            android:layout_marginStart="62dp"/>
    </FrameLayout>
</RelativeLayout>