<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgmath"
    tools:context=".quiz">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/header" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QUIZ LV 3"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:textStyle="bold"/>
    </FrameLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:lottie_rawRes="@raw/wrong"
        app:lottie_autoPlay="true"
        app:lottie_speed="2"
        app:lottie_cacheComposition="true"
        android:layout_marginTop="300dp"
        app:lottie_loop="true"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/bawah"
            android:scaleType="fitXY"
            android:layout_marginTop="780dp"/>
    </FrameLayout>

</RelativeLayout>