<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".latihan">
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:lottie_rawRes="@raw/correct"
        app:lottie_autoPlay="true"
        app:lottie_speed="2"
        app:lottie_cacheComposition="true"
        android:layout_marginTop="260dp"
        app:lottie_loop="true"/>
</RelativeLayout>