<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".latihan">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/back"
            android:src="@drawable/kembali"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_vertical"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="720dp"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <WebView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:id="@+id/web_view"
                    tools:ignore="MissingConstraints,WebViewLayout" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Menyelesaikan SPLDV dengan Metode Grafik"
                    android:textSize="20sp"
                    android:textColor="@color/biru"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>
                <WebView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:id="@+id/web_view2"
                    android:layout_marginTop="35dp"
                    tools:ignore="MissingConstraints,WebViewLayout" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Menyelesaikan SPLDV dengan Metode Substitusi"
                    android:textSize="20sp"
                    android:textColor="@color/biru"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>
                <WebView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:id="@+id/web_view3"
                    android:layout_marginTop="35dp"
                    tools:ignore="MissingConstraints,WebViewLayout" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Menyelesaikan SPLDV dengan Metode Eliminasi"
                    android:textSize="20sp"
                    android:textColor="@color/biru"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>
                <WebView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:id="@+id/web_view4"
                    android:layout_marginTop="35dp"
                    tools:ignore="MissingConstraints,WebViewLayout" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Menyelesaikan SPLDV dengan Metode Campuran"
                    android:textSize="20sp"
                    android:textColor="@color/biru"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>
                <WebView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:id="@+id/web_view5"
                    android:layout_marginTop="35dp"
                    tools:ignore="MissingConstraints,WebViewLayout" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Menyelesaikan Soal Cerita SPLDV"
                    android:textSize="20sp"
                    android:textColor="@color/biru"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Menyelesaikan Soal Cerita SPLDV"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>